 <!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#/home">Package-Builder</a>
    <!-- <img class="navbar-brand" src="http://3.bp.blogspot.com/-qiMm8KM_npk/UKp38YOvNuI/AAAAAAAAAmI/OU1ofS8qxtE/s1600/19050334.png"></img> -->
  </div>
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#/home">Home</a></li>
      <li><a href="#/about">About</a></li>
      <li><a href="#/settings">settings</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Actions <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#/new">New project</a></li>
          <li><a href="#/all">View all Apps</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">Careful!</li>
          <li><a href="#/remove">Delete collectively</a></li>
        </ul>
      </li>
    </ul>
  </div><!--/.nav-collapse -->
 </div>
</nav>

<div class="container theme-showcase" role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!--div class="jumbotron">
    <h1>Wix MP Package Builder</h1>
    <p>This is the new dashboard to build and production packages.</p>
    <p><a href="#" class="btn btn-primary btn-lg" role="button">Get started! &raquo;</a></p>
    </div-->

    <h1 align="center" style="font-weight:bold">Wix MP Package Builder <img src="https://kailexness.files.wordpress.com/2011/07/bob_013.jpg" style="height:150px; position: relative; top:60px"></h1>

    <div class="row">
      <div class="col-md-6">
        <div class="page-header" data-toggle="collapse" >`
          <h3 style="font-weight:bold"><button id="collapseAppName" class="btn btn-xs primary"  data-toggle="collapse" role="button" data-target="#appNameData">+</button> app name</h3>
        </div>
        <div id="appNameData" class="panel-collapse collapse">
          <ul id="tabs" class="nav nav-tabs" data-tab role="tablist" style="width:1000px">
            <li class="active"><a href="#panel1" data-toggle="tab">Current Packages</a></li>
            <li><a href="#panel2" data-toggle="tab">Hosts</a></li>
            <li><a href="#panel3" data-toggle="tab">Testbeds</a></li>
          </ul>

          <div class="navbar-collapse collapse" style="padding: 20px 0 0 915px">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" role="button">Actions <span class="caret"></span></button>
              <ul class="dropdown-menu" role="menu">
                <li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Possible actions:</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Add deployment config</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Configure testbed</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete Deployment</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete Testbed</a></li>
              </ul>
            </div>
          </div>

          <div class="tab-content">
            <div class="tab-pane active" id="panel1">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Deployment</th>
                    <th>Version</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>default</td>
                    <td>1.0.0</td>
                    <td><button class="btn btn-sm btn-info" data-toggle="collapse" role="button" data-target="#appNameDeployment1Name">New</button>
                      <form id="appNameDeployment1Name" role="form" class="panel-collapse collapse" style="position: absolute; left:600px; top:285px">
                        <select class="form-control-sm">
                          <option>1.0.0</option>
                          <option>1.0.1</option>
                          <option>1.0.2</option>
                        </select>
                        <button type="submit" class="btn btn-xs btn-info" style="position: relative; left:10px; font-size:10px">Apply</button>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>gcs</td>
                    <td>1.0.1</td>
                    <td><button class="btn btn-sm btn-info" data-toggle="collapse" role="button" data-target="#appNameDeployment2Name">New</button>
                      <form id="appNameDeployment2Name" role="form" class="panel-collapse collapse" style="position: absolute; left:600px; top:285px">
                        <select class="form-control-sm">
                          <option>1.0.0</option>
                          <option>1.0.1</option>
                          <option>1.0.2</option>
                        </select>
                        <button type="submit" class="btn btn-xs btn-info" style="position: relative; left:10px; font-size:10px">Apply</button>
                      </form>
                    </td>
                  </tr>
                  <tr>
                    <td>aws</td>
                    <td>1.0.2</td>
                    <td><button class="btn btn-sm btn-info" data-toggle="collapse" role="button" data-target="#appNameDeployment3Name">New</button>
                      <form id="appNameDeployment3Name" role="form" class="panel-collapse collapse" style="position: absolute; left:600px; top:285px">
                        <select class="form-control-sm">
                          <option>1.0.0</option>
                          <option>1.0.1</option>
                          <option>1.0.2</option>
                        </select>
                        <button type="submit" class="btn btn-xs btn-info" style="position: relative; left:10px; font-size:10px">Apply</button>
                      </form>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- example <-->
            <div id="appNameVersions" class="navbar-collapse collapse">
              <ul class="dropdown-menu" role="menu">
                <li class="active">1.0.1</li>
                <li>1.0.0</li>
                <li>1.0.2</li>
              </ul>
            </div>
            <!-- example <-->


            <div class="tab-pane" id="panel2">
              <table class="table table-striped" style="width:700px">
                <thead>
                  <tr>
                    <th>Host name</th>
                    <th>Zone</th>
                    <th>Deployment</th>
                    <th>Last Updated</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>server1</td>
                    <td>us-central1-a</td>
                    <td>default</td>
                    <td>6.1.2015</td>
                  </tr>
                  <tr>
                    <td>server2</td>
                    <td>us-east-1d</td>
                    <td>prosperomedia</td>
                    <td>4.1.2015</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="tab-pane" id="panel3">
              <table class="table table-striped">
                <thead>
                 <tr>
                    <th>Testbed server</th>
                    <th>version</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>server15</td>
                    <td>1.95.0</td>
                    <td><button type="button" class="btn btn-sm btn-link">delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="builder-carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#builder-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#builder-carousel" data-slide-to="1"></li>
        <li data-target="#builder-carousel" data-slide-to="2"></li>
        <li data-target="#builder-carousel" data-slide-to="3"></li>
        <li data-target="#builder-carousel" data-slide-to="4"></li>
        <li data-target="#builder-carousel" data-slide-to="5"></li>
        <li data-target="#builder-carousel" data-slide-to="6"></li>
        <li data-target="#builder-carousel" data-slide-to="7"></li>
        <li data-target="#builder-carousel" data-slide-to="8"></li>
      </ol>
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <center><img src="partials/images/3.jpg" width="650px" alt="1st slide"></center>
        </div>
        <div class="item">
          <center><img data-src="bower_components/bootstrap/docs/assets/js/vendor/holder.js/1140x500/auto/#777:#555/text:Package Builder" alt="2nd slide"></center>
        </div>
        <div class="item">
          <center><img src="partials/images/2.jpg" width="650px" alt="3rd slide"></center>
        </div>
        <div class="item">
          <center><img src="partials/images/4.jpg" width="650px" alt="4th slide"></center>
        </div>
        <div class="item">
          <center><img src="partials/images/5.png"  width="650px" alt="5th slide"></center>
        </div>
        <div class="item">
          <center><img data-src="bower_components/bootstrap/docs/assets/js/vendor/holder.js/1140x500/auto/#666:#444/text:by Wix MP" alt="6th slide"></center>
        </div>
        <div class="item">
          <center><img src="partials/images/1.jpg"  width="750px" alt="7th slide"></center>
        </div>
        <div class="item">
          <center><img data-src="bower_components/bootstrap/docs/assets/js/vendor/holder.js/1140x500/auto/#555:#333/text:Use it now!" alt="8th slide"></center>
        </div>
        <div class="item">
          <center><img src="http://www.yap.co.il/prdPics/270_desc3_3_1_1364119409.jpg" alt="9th slide"></center>
        </div>
      </div>
      <a class="left carousel-control" href="#builder-carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#builder-carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div> <!-- /container -->